{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.10.3",
    "express": "^4.18.1",
    "express-ws": "^5.0.2",
    "hbs": "^4.2.0"
  }
}
